{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"attr_acces",
				"attr_accessor"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jonnii/programming/ruby/mtyay/app/controllers/admin/sightings_controller.rb",
		"/Users/jonnii/programming/ruby/mtyay/spec/controllers/admin/sightings_controller_spec.rb",
		"/Users/jonnii/programming/ruby/mtyay/spec/controllers/messages_controller_spec.rb",
		"/Users/jonnii/programming/ruby/mtyay/spec/controllers/sightings_controller_spec.rb",
		"/Users/jonnii/programming/ruby/mtyay/features/sighting.feature",
		"/Users/jonnii/programming/ruby/mtyay/features/admin.feature",
		"/Users/jonnii/programming/ruby/mtyay/app/views/admin/sightings/new.html.haml",
		"/Users/jonnii/programming/ruby/mtyay/app/models/sighting.rb",
		"/Users/jonnii/programming/ruby/mtyay/db/migrate/20110710163445_create_sightings.rb",
		"/Users/jonnii/programming/ruby/mtyay/features/step_definitions/custom_email_steps.rb",
		"/Users/jonnii/programming/ruby/mtyay/features/step_definitions/profile_steps.rb",
		"/Users/jonnii/programming/ruby/mtyay/features/support/paths.rb",
		"/Users/jonnii/programming/ruby/mtyay/app/models/profile.rb",
		"/Users/jonnii/programming/ruby/mtyay/Gemfile",
		"/Users/jonnii/programming/ruby/mtyay/app/views/sightings/new.html.haml",
		"/Users/jonnii/programming/ruby/mtyay/app/views/admin/sightings/index.html.haml",
		"/Users/jonnii/programming/ruby/mtyay/app/controllers/messages_controller.rb",
		"/Users/jonnii/programming/ruby/mtyay/app/views/messages/_message.html.haml",
		"/Users/jonnii/programming/ruby/mtyay/spec/controllers/responses_controller_spec.rb",
		"/Users/jonnii/programming/ruby/mtyay/app/assets/stylesheets/application.css.scss",
		"/Users/jonnii/programming/ruby/mtyay/app/assets/stylesheets/bootstrap.css.scss",
		"/Users/jonnii/programming/ruby/mtyay/app/assets/stylesheets/messages.css.scss",
		"/Users/jonnii/programming/ruby/mtyay/app/views/layouts/_header.html.haml",
		"/Users/jonnii/programming/ruby/mtyay/app/views/layouts/_navigation.html.haml",
		"/Users/jonnii/programming/ruby/mtyay/app/views/profiles/show.html.haml",
		"/Users/jonnii/programming/ruby/mtyay/features/step_definitions/sighting_steps.rb",
		"/Users/jonnii/programming/ruby/mtyay/features/profiles.feature",
		"/Users/jonnii/programming/ruby/mtyay/app/helpers/profiles_helper.rb",
		"/Users/jonnii/programming/ruby/mtyay/app/controllers/profiles_controller.rb",
		"/Users/jonnii/programming/ruby/mtyay/spec/controllers/profiles_controller_spec.rb",
		"/Users/jonnii/programming/ruby/mtyay/app/controllers/welcome_controller.rb",
		"/Users/jonnii/programming/ruby/mtyay/features/responses.feature",
		"/Users/jonnii/programming/ruby/mtyay/spec/controllers/welcome_controller_spec.rb",
		"/Users/jonnii/programming/ruby/mtyay/app/controllers/admin/profiles_controller.rb",
		"/Users/jonnii/programming/ruby/mtyay/app/controllers/application_controller.rb",
		"/Users/jonnii/programming/ruby/mtyay/app/views/layouts/application.html.haml",
		"/Users/jonnii/programming/ruby/mtyay/app/models/message.rb",
		"/Users/jonnii/programming/ruby/mtyay/lib/tasks/populate.rake",
		"/Users/jonnii/programming/ruby/mtyay/config/environments/development.rb",
		"/Users/jonnii/programming/ruby/mtyay/config/initializers/quiet_assets.rb",
		"/Users/jonnii/programming/ruby/mtyay/config/initializers/backtrace_silencers.rb",
		"/Users/jonnii/programming/ruby/mtyay/log/development.log",
		"/Users/jonnii/programming/ruby/submit_google_form.rb",
		"/Users/jonnii/programming/ruby/#<Net",
		"/Users/jonnii/programming/ruby/mtyay/spec/factories/messages.rb",
		"/Users/jonnii/programming/ruby/mtyay/db/migrate/20120214024056_add_sender_to_messages.rb",
		"/Users/jonnii/programming/ruby/mtyay/db/migrate/20120216015352_add_read_to_messages.rb",
		"/Users/jonnii/programming/ruby/mtyay/app/views/messages/show.html.haml",
		"/Users/jonnii/programming/ruby/mtyay/features/step_definitions/message_steps.rb",
		"/Users/jonnii/programming/ruby/mtyay/spec/models/message_spec.rb",
		"/Users/jonnii/programming/ruby/mtyay/app/mailers/response_notifier.rb",
		"/Users/jonnii/programming/ruby/mtyay/app/views/responses/new.html.haml",
		"/Users/jonnii/programming/ruby/mtyay/app/controllers/responses_controller.rb",
		"/Users/jonnii/programming/ruby/mtyay/db/migrate/20120209035500_create_responses.rb",
		"/Users/jonnii/programming/ruby/mtyay/app/views/response_notifier/response.html.haml",
		"/Users/jonnii/programming/ruby/mtyay/app/views/responses/_response.html.haml",
		"/Users/jonnii/programming/ruby/mtyay/app/views/messages/index.html.haml",
		"/Users/jonnii/programming/ruby/mtyay/spec/factories/profiles.rb",
		"/Users/jonnii/programming/ruby/mtyay/spec/mailers/response_notifier_spec.rb",
		"/Users/jonnii/programming/ruby/mtyay/spec/models/profile_spec.rb",
		"/Users/jonnii/programming/ruby/mtyay/spec/models/sighting_spec.rb",
		"/Users/jonnii/programming/ruby/mtyay/spec/models/response_spec.rb",
		"/Users/jonnii/programming/ruby/mtyay/spec/factories/responses.rb",
		"/Users/jonnii/programming/ruby/mtyay/app/models/response.rb",
		"/Users/jonnii/programming/ruby/mtyay/db/migrate/20120214020931_rename_responses_to_messages.rb",
		"/Users/jonnii/programming/ruby/mtyay/app/views/sightings/show.html.haml",
		"/Users/jonnii/programming/ruby/mtyay/spec/controllers/passwords_controller_spec.rb",
		"/Users/jonnii/programming/ruby/mtyay/app/controllers/passwords_controller.rb",
		"/Users/jonnii/programming/ruby/mtyay/config/routes.rb",
		"/Users/jonnii/programming/ruby/mtyay/db/migrate/20110710234729_create_profiles.rb",
		"/Users/jonnii/programming/ruby/mtyay/.gitignore",
		"/Users/jonnii/programming/ruby/mtyay/Rakefile",
		"/Users/jonnii/programming/ruby/mtyay/features/step_definitions/email_steps.rb",
		"/Users/jonnii/programming/ruby/mtyay/app/assets/stylesheets/email.css",
		"/Users/jonnii/programming/ruby/mtyay/Gemfile.lock",
		"/Users/jonnii/programming/ruby/mtyay/app/controllers/sightings_controller.rb",
		"/Users/jonnii/programming/ruby/mtyay/spec/factories/sightings.rb",
		"/Users/jonnii/programming/ruby/mtyay/spec/controllers/pages_controller_spec.rb",
		"/Users/jonnii/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings",
		"/Users/jonnii/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/Users/jonnii/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/jonnii/programming/ruby/mtyay/app/views/sightings/_sighting.html.haml",
		"/Users/jonnii/programming/ruby/mtyay/config/environments/production.rb",
		"/Users/jonnii/programming/ruby/mtyay/app/controllers/photos_controller.rb",
		"/Users/jonnii/programming/ruby/mtyay/app/views/photos/new.html.haml",
		"/Users/jonnii/programming/ruby/mtyay/app/views/layouts/_flashes.html.haml",
		"/Users/jonnii/programming/ruby/mtyay/app/views/layouts/_footer.html.haml",
		"/Users/jonnii/programming/ruby/mtyay/app/assets/javascripts/application.js.coffee",
		"/Users/jonnii/programming/ruby/mtyay/app/assets/javascripts/sightings.js.coffee",
		"/Users/jonnii/programming/ruby/mtyay/app/views/devise/sessions/new.html.haml",
		"/Users/jonnii/programming/ruby/mtyay/app/views/stories/new.html.haml",
		"/Users/jonnii/programming/ruby/mtyay/app/assets/stylesheets/sightings.css.scss",
		"/Users/jonnii/programming/ruby/mtyay/app/views/pages/about.html.haml",
		"/Users/jonnii/programming/ruby/mtyay/app/assets/stylesheets/pages.css.scss",
		"/Users/jonnii/programming/ruby/mtyay/public/stylesheets/application.css.css",
		"/Users/jonnii/programming/ruby/mtyay/app/views/sightings/index.html.haml",
		"/Users/jonnii/programming/ruby/mtyay/app/helpers/photos_helper.rb",
		"/Users/jonnii/programming/ruby/mtyay/config/environment.rb",
		"/Users/jonnii/programming/ruby/mtyay/app/assets/stylesheets/screen.css.scss",
		"/Users/jonnii/programming/ruby/mtyay/public/stylesheets/screen.css.css",
		"/Users/jonnii/programming/ruby/mtyay/spec/models/photo_spec.rb",
		"/Users/jonnii/programming/ruby/mtyay/app/models/photo.rb",
		"/Users/jonnii/programming/ruby/nycandlove/app/controllers/application_controller.rb",
		"/Users/jonnii/programming/ruby/nycandlove/app/concerns/searching.rb",
		"/Users/jonnii/programming/ruby/nycandlove/app/models/profile/searching.rb",
		"/Users/jonnii/programming/ruby/nycandlove/Gemfile",
		"/Users/jonnii/programming/ruby/nycandlove/config/environments/cucumber.rb",
		"/Users/jonnii/programming/ruby/nycandlove/app/models/profile.rb",
		"/Users/jonnii/programming/ruby/nycandlove/spec/spec_helper.rb",
		"/Users/jonnii/programming/ruby/nycandlove/config/environments/hydra.rb",
		"/Users/jonnii/programming/ruby/nycandlove/app/controllers/confirmations_controller.rb",
		"/Users/jonnii/programming/ruby/nycandlove/app/models/user.rb",
		"/Users/jonnii/programming/ruby/nycandlove/config/application.rb",
		"/Users/jonnii/programming/ruby/nycandlove/config/environments/test.rb",
		"/Users/jonnii/programming/ruby/nycandlove/app/controllers/dashboards_controller.rb",
		"/Users/jonnii/programming/ruby/nycandlove/app/views/dashboards/_appeals.html.haml",
		"/Users/jonnii/programming/ruby/nycandlove/app/controllers/conversations_controller.rb",
		"/Users/jonnii/programming/ruby/nycandlove/config/environment.rb",
		"/Users/jonnii/programming/ruby/nycandlove/config/initializers/random_extensions.rb",
		"/Users/jonnii/programming/ruby/nycandlove/lib/reduce_validator.rb",
		"/Users/jonnii/programming/ruby/nycandlove/spec/models/cancellation_spec.rb",
		"/Users/jonnii/programming/ruby/nycandlove/app/models/cancellation.rb",
		"/Users/jonnii/programming/ruby/nycandlove/tmp/performance/BrowsingTest#test_homepage_process_time_tree.txt",
		"/Users/jonnii/programming/ruby/nycandlove/config/initializers/hoptoad.rb",
		"/Users/jonnii/programming/ruby/twentythirdandlove/app/models/presenters/referral_presenter.rb",
		"/Users/jonnii/programming/ruby/twentythirdandlove/app/views/users/new.html.haml",
		"/Users/jonnii/programming/ruby/twentythirdandlove/app/views/profiles/_step_terms.html.haml",
		"/Users/jonnii/programming/ruby/twentythirdandlove/app/views/verifications/new.html.haml"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/jonnii/programming/ruby/nycandlove/app",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"i {",
			"header",
			"new",
			"headr",
			"new",
			"response",
			"devise",
			"sighting",
			"aws",
			"lazy",
			"footer",
			"rspe",
			"factory",
			"active",
			"can",
			"cancan",
			"footer",
			".label",
			"span.label",
			"label",
			"glyph",
			"gl",
			"factor",
			"state_machine",
			"state",
			"paper",
			"sqlite",
			"haml",
			"compass",
			"sass",
			"sprock",
			"lock_state",
			"rspec",
			"haml",
			"redcl",
			"haml",
			"password_confir",
			"password_confirmation",
			"primary_key_name",
			"app.con",
			"uninitialized constant ActionController::Forbidden"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"adsightingcon",
				"app/controllers/admin/sightings_controller.rb"
			],
			[
				"sightingconspec",
				"spec/controllers/sightings_controller_spec.rb"
			],
			[
				"sightinfea",
				"features/sighting.feature"
			],
			[
				"adminsighting",
				"spec/controllers/admin/sightings_controller_spec.rb"
			],
			[
				"adminsightconsp",
				"spec/controllers/admin/sightings_controller_spec.rb"
			],
			[
				"sighting",
				"app/models/sighting.rb"
			],
			[
				"createsigh",
				"db/migrate/20110710163445_create_sightings.rb"
			],
			[
				"adminsinewhaml",
				"app/views/admin/sightings/new.html.haml"
			],
			[
				"adminsightcon",
				"app/controllers/admin/sightings_controller.rb"
			],
			[
				"customem",
				"features/step_definitions/custom_email_steps.rb"
			],
			[
				"adminfea",
				"features/admin.feature"
			],
			[
				"profilestep",
				"features/step_definitions/profile_steps.rb"
			],
			[
				"profilerb",
				"app/models/profile.rb"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"sightingfeat",
				"features/sighting.feature"
			],
			[
				"pathrb",
				"features/support/paths.rb"
			],
			[
				"adinsightingcon",
				"app/controllers/admin/sightings_controller.rb"
			],
			[
				"newhaml",
				"app/views/sightings/new.html.haml"
			],
			[
				"adminsinew",
				"app/views/admin/sightings/new.html.haml"
			],
			[
				"viewadmin",
				"app/views/admin/sightings/index.html.haml"
			],
			[
				"adminsightgcon",
				"app/controllers/admin/sightings_controller.rb"
			],
			[
				"messagehaml",
				"app/views/messages/_message.html.haml"
			],
			[
				"messagescon",
				"app/controllers/messages_controller.rb"
			],
			[
				"responsecon",
				"spec/controllers/responses_controller_spec.rb"
			],
			[
				"messageconsp",
				"spec/controllers/messages_controller_spec.rb"
			],
			[
				"bootstrap",
				"app/assets/stylesheets/bootstrap.css.scss"
			],
			[
				"applicss",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"messagecss",
				"app/assets/stylesheets/messages.css.scss"
			],
			[
				"headerhaml",
				"app/views/layouts/_header.html.haml"
			],
			[
				"navigahaml",
				"app/views/layouts/_navigation.html.haml"
			],
			[
				"showhaml",
				"app/views/profiles/show.html.haml"
			],
			[
				"profilefea",
				"features/profiles.feature"
			],
			[
				"profilehelp",
				"app/helpers/profiles_helper.rb"
			],
			[
				"profilefa",
				"features/profiles.feature"
			],
			[
				"viewprofileshow",
				"app/views/profiles/show.html.haml"
			],
			[
				"profile",
				"app/models/profile.rb"
			],
			[
				"profilescon",
				"app/controllers/profiles_controller.rb"
			],
			[
				"sightingstep",
				"features/step_definitions/sighting_steps.rb"
			],
			[
				"welcomecon",
				"app/controllers/welcome_controller.rb"
			],
			[
				"pathsrb",
				"features/support/paths.rb"
			],
			[
				"sightstep",
				"features/step_definitions/sighting_steps.rb"
			],
			[
				"responsefea",
				"features/responses.feature"
			],
			[
				"welcomeconsp",
				"spec/controllers/welcome_controller_spec.rb"
			],
			[
				"applicacon",
				"app/controllers/application_controller.rb"
			],
			[
				"mesconsp",
				"spec/controllers/messages_controller_spec.rb"
			],
			[
				"messagescontr",
				"spec/controllers/messages_controller_spec.rb"
			],
			[
				"applichaml",
				"app/views/layouts/application.html.haml"
			],
			[
				"applicationcon",
				"app/controllers/application_controller.rb"
			],
			[
				"messagerb",
				"app/models/message.rb"
			],
			[
				"populaterak",
				"lib/tasks/populate.rake"
			],
			[
				"controllemessacon",
				"app/controllers/messages_controller.rb"
			],
			[
				"backtraces",
				"config/initializers/backtrace_silencers.rb"
			],
			[
				"developmerb",
				"config/environments/development.rb"
			],
			[
				"develop",
				"log/development.log"
			],
			[
				"messagecon",
				"app/controllers/messages_controller.rb"
			],
			[
				"addreadtomes",
				"db/migrate/20120216015352_add_read_to_messages.rb"
			],
			[
				"readmess",
				"db/migrate/20120214024056_add_sender_to_messages.rb"
			],
			[
				"messagesrb",
				"spec/factories/messages.rb"
			],
			[
				"messagesconsp",
				"spec/controllers/messages_controller_spec.rb"
			],
			[
				"messages",
				"spec/factories/messages.rb"
			],
			[
				"messageshaml",
				"app/views/messages/_message.html.haml"
			],
			[
				"messstep",
				"features/step_definitions/message_steps.rb"
			],
			[
				"feature",
				"features/responses.feature"
			],
			[
				"messagesp",
				"spec/models/message_spec.rb"
			],
			[
				"addsender",
				"db/migrate/20120214024056_add_sender_to_messages.rb"
			],
			[
				"responsenewha",
				"app/views/responses/new.html.haml"
			],
			[
				"responsenot",
				"app/mailers/response_notifier.rb"
			],
			[
				"responseconsp",
				"spec/controllers/responses_controller_spec.rb"
			],
			[
				"addsendertomes",
				"db/migrate/20120214024056_add_sender_to_messages.rb"
			],
			[
				"createrespon",
				"db/migrate/20120209035500_create_responses.rb"
			],
			[
				"contresponscon",
				"app/controllers/responses_controller.rb"
			],
			[
				"responsefae",
				"features/responses.feature"
			],
			[
				"responsehaml",
				"app/views/responses/_response.html.haml"
			],
			[
				"responsenotif",
				"app/mailers/response_notifier.rb"
			],
			[
				"messageindeham",
				"app/views/messages/index.html.haml"
			],
			[
				"sighting_steps.rb",
				"features/step_definitions/sighting_steps.rb"
			],
			[
				"responsenewhaml",
				"app/views/responses/new.html.haml"
			],
			[
				"factormess",
				"spec/factories/messages.rb"
			],
			[
				"responsenotifsp",
				"spec/mailers/response_notifier_spec.rb"
			],
			[
				"responseco",
				"app/controllers/responses_controller.rb"
			],
			[
				"layouthead",
				"app/views/layouts/_header.html.haml"
			],
			[
				"profilespec",
				"spec/models/profile_spec.rb"
			],
			[
				"sightspec",
				"spec/models/sighting_spec.rb"
			],
			[
				"sightinrb",
				"app/models/sighting.rb"
			],
			[
				"response",
				"spec/models/response_spec.rb"
			],
			[
				"renamerespon",
				"db/migrate/20120214020931_rename_responses_to_messages.rb"
			],
			[
				"responfea",
				"features/responses.feature"
			],
			[
				"sightingspec",
				"spec/models/sighting_spec.rb"
			],
			[
				"sightingrb",
				"app/models/sighting.rb"
			],
			[
				"responsfea",
				"features/responses.feature"
			],
			[
				"indexhaml",
				"app/views/messages/index.html.haml"
			],
			[
				"passwordsp",
				"spec/controllers/passwords_controller_spec.rb"
			],
			[
				"passwordcon",
				"app/controllers/passwords_controller.rb"
			],
			[
				"routesrb",
				"config/routes.rb"
			],
			[
				"applicationcssscs",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"respo",
				"features/responses.feature"
			],
			[
				"aplicss",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"applicahaml",
				"app/views/layouts/application.html.haml"
			],
			[
				"createprof",
				"db/migrate/20110710234729_create_profiles.rb"
			],
			[
				"populate",
				"lib/tasks/populate.rake"
			],
			[
				"profilesp",
				"spec/models/profile_spec.rb"
			],
			[
				"sightingconsp",
				"spec/controllers/sightings_controller_spec.rb"
			],
			[
				"sighfeature",
				"features/sighting.feature"
			],
			[
				"gemfilelo",
				"Gemfile.lock"
			],
			[
				"sightingfea",
				"features/sighting.feature"
			],
			[
				"responsecontroll",
				"app/controllers/responses_controller.rb"
			],
			[
				"sightingcon",
				"spec/controllers/sightings_controller_spec.rb"
			],
			[
				"profiles",
				"spec/factories/profiles.rb"
			],
			[
				"customemailstep",
				"features/step_definitions/custom_email_steps.rb"
			],
			[
				"profilecon",
				"app/controllers/admin/profiles_controller.rb"
			],
			[
				"customema",
				"features/step_definitions/custom_email_steps.rb"
			],
			[
				"profilstep",
				"features/step_definitions/profile_steps.rb"
			],
			[
				"profilesrb",
				"spec/factories/profiles.rb"
			],
			[
				"sightings",
				"spec/factories/sightings.rb"
			],
			[
				"responseconspe",
				"spec/controllers/responses_controller_spec.rb"
			],
			[
				"sightconsp",
				"spec/controllers/sightings_controller_spec.rb"
			],
			[
				"responcon",
				"spec/controllers/responses_controller_spec.rb"
			],
			[
				"sighfea",
				"features/sighting.feature"
			],
			[
				"responnewham",
				"app/views/responses/new.html.haml"
			],
			[
				"responscon",
				"app/controllers/responses_controller.rb"
			],
			[
				"sghtfea",
				"features/sighting.feature"
			],
			[
				"new",
				"app/views/responses/new.html.haml"
			],
			[
				"createresponse",
				"db/migrate/20120209035500_create_responses.rb"
			],
			[
				"createsighting",
				"db/migrate/20110710163445_create_sightings.rb"
			],
			[
				"responsespec",
				"spec/models/response_spec.rb"
			],
			[
				"responsescon",
				"spec/controllers/responses_controller_spec.rb"
			],
			[
				"sightinstep",
				"features/step_definitions/sighting_steps.rb"
			],
			[
				"sightinghaml",
				"app/views/sightings/_sighting.html.haml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 178.0,
	"status_bar_visible": true
}
